AY3_FREQ: equ 000082f1h
AY3_REG: equ 000082e9h
BASE_RAM: equ 00007000h
CLS: equ 00008101h
COLECO: equ 00000001h
CPM: equ 00000000h
CPYBLK: equ 000080b3h
CPYBLK.1: equ 000080beh
CURSOR: equ 00007088h
CV1: equ 0000853bh
CV10: equ 00008595h
CV11: equ 000085a3h
CV12: equ 000085b1h
CV13: equ 000085bfh
CV14: equ 000085cdh
CV15: equ 000085dbh
CV16: equ 000085e6h
CV2: equ 0000854fh
CV3: equ 0000854fh
CV4: equ 000085e9h
CV5: equ 000085e6h
CV6: equ 000085e6h
CV7: equ 0000856bh
CV8: equ 00008579h
CV9: equ 00008587h
CVBASIC_BANK_ROM_SIZE: equ 00000000h
CVBASIC_BANK_SWITCHING: equ 00000000h
CVBASIC_COMPRESSION: equ 00000000h
CVBASIC_MUSIC_PLAYER: equ 00000000h
CVB_#SOUNDPOINTER: equ 00007094h
CVB_PLAYER: equ 000085e9h
CVB_SFX0: equ 00008694h
CVB_SFX1: equ 000087ceh
CVB_SFX2: equ 00008aa0h
CVB_SFX3: equ 00008c12h
CVB_SFX4: equ 00008e1ch
CVB_SFX5: equ 00009046h
CVB_SFX6: equ 00009240h
CVB_SFX7: equ 00009382h
CVB_SFX8: equ 0000949ch
CVB_SFX9: equ 000095deh
DEFINE_CHAR: equ 0000818bh
DEFINE_CHAR.1: equ 000081abh
DEFINE_COLOR: equ 000081b1h
DEFINE_SPRITE: equ 000081cch
DISSCR: equ 0000809bh
EINSTEIN: equ 00000000h
ENASCR: equ 000080a7h
FILVRM: equ 00008051h
FILVRM.1: equ 00008057h
FLICKER: equ 0000708dh
FRAME: equ 00007084h
JOY1: equ 000000fch
JOY1_DATA: equ 0000708eh
JOY2: equ 000000ffh
JOY2_DATA: equ 0000708fh
JOYSEL: equ 000000c0h
KEY1_DATA: equ 00007090h
KEY2_DATA: equ 00007091h
KEYPAD_TABLE: equ 000080f1h
KEYSEL: equ 00000080h
LDIRMV: equ 00008060h
LDIRMV.1: equ 00008066h
LDIRVM: equ 00008071h
LDIRVM.1: equ 0000807dh
LDIRVM3: equ 00008087h
LDIRVM3.1: equ 0000808dh
LFSR: equ 0000708ah
MEMOTECH: equ 00000000h
MIX_BASE: equ 000000b8h
MODE: equ 0000708ch
MODE_0: equ 00008333h
MODE_1: equ 00008389h
MODE_1.1: equ 000083b8h
MODE_1.2: equ 000083bdh
MODE_2: equ 000083d0h
MSX: equ 00000000h
MUSIC_INIT: equ 000084c1h
NABU: equ 00000000h
NMI_HANDLER: equ 00008408h
NMI_HANDLER.0: equ 00008417h
NMI_HANDLER.1: equ 00008419h
NMI_HANDLER.4: equ 00008432h
NMI_HANDLER.5: equ 00008462h
NMI_HANDLER.6: equ 00008448h
NMI_HANDLER.7: equ 0000842bh
NMI_OFF: equ 000080d9h
NMI_ON: equ 000080e1h
NTSC: equ 00007092h
PENCIL: equ 00000000h
PRINT_CHAR: equ 00008176h
PRINT_DIGIT: equ 0000815bh
PRINT_DIGIT.2: equ 0000815eh
PRINT_DIGIT.3: equ 00008174h
PRINT_DIGIT.4: equ 00008172h
PRINT_NUMBER: equ 00008134h
PRINT_NUMBER1: equ 00008151h
PRINT_NUMBER2: equ 0000814bh
PRINT_NUMBER3: equ 00008145h
PRINT_NUMBER4: equ 0000813fh
PRINT_NUMBER5: equ 00008139h
PRINT_STRING: equ 00008115h
PSG: equ 000000ffh
PV2000: equ 00000000h
RAM_END: equ 00007096h
RAM_SIZE: equ 00000400h
RAM_START: equ 00007000h
RANDOM: equ 000082a0h
RANDOM.0: equ 000082aah
RDVRM: equ 00008047h
READ_POINTER: equ 00007086h
ROM_END: equ 000097b0h
SETRD: equ 00008036h
SETWRT: equ 0000802dh
SG1000: equ 00000000h
SGM: equ 00000000h
SMS: equ 00000000h
SN76489_CONTROL: equ 000082e2h
SN76489_FREQ: equ 000082cah
SN76489_VOL: equ 000082dbh
SORD: equ 00000000h
SPRITES: equ 00007000h
SPRITE_DATA: equ 00007080h
STACK: equ 00007400h
START: equ 000084d6h
SVI: equ 00000000h
TI99: equ 00000000h
UPDATE_SPRITE: equ 000081ebh
VDP: equ 000000beh
VDPR: equ 000000beh
VDP_GENERIC_MODE: equ 00008303h
VDP_GENERIC_SPRITES: equ 00008368h
VDP_STATUS: equ 00007093h
VOCPLAY: equ 0000860ch
WRTVDP: equ 00008024h
WRTVRM: equ 0000803fh
_ABS16: equ 00008251h
_DIV16: equ 0000825ch
_DIV16.1: equ 00008263h
_DIV16.2: equ 0000826fh
_DIV16S: equ 0000823ah
_MOD16: equ 0000827bh
_MOD16.1: equ 00008282h
_MOD16.2: equ 0000828eh
_MOD16S: equ 00008223h
_MUL16: equ 0000820ch
_MUL16.1: equ 00008213h
_MUL16.2: equ 0000821ah
_MUTE: equ 000085edh
_NEG16: equ 00008254h
_SGN16: equ 00008294h
_SOUND: equ 000000ffh
_VOCADR: equ 00007094h
_VOCINIT: equ 00008608h
